{
	"git_flow_command": "/bin/git-flow",
	"statusbar_status_symbols" : {"modified": "≠", "added": "✚", "deleted": "✖", "untracked": "?", "conflicts": "‼", "renamed":"R", "copied":"C", "clean": "✔", "separator": " "}
}